src/main/resources/bridgempp.proto


syntax = "proto3";

package bridgempp;

option java_multiple_files = true;
option java_package = "bridgempp.services.socket.protobuf";
option java_outer_classname = "BridgeProtoBuf";

message Message {
	User sender = 1;
	Endpoint origin = 2;
	repeated Endpoint destinations = 3;
	repeated Group destinationGroups = 4;
	repeated MessageBody messageBodies = 5;
}

message Endpoint {
	string identifier = 1;
	Service service = 2;
}

message User {
	string identifier = 1;
	string name = 2;
}

message Service {
	int32 identifier = 1;
}

message Group {
	string name = 1;
}

message MessageBody {
	MessageType messageType = 1;
	string contents = 2;
}

message MessageTypeSelection {
	repeated MessageType messageType = 1;
}

message BridgeMPPRequestStatus
{
	RequestStatus requestStatus = 1;
}

enum MessageType
{
	PLAIN_TEXT = 0;
	HTML = 1;
	XHTML = 2;
	XHTMLXMPP = 3;
	IMAGE_URL = 4;
	IMAGE_INLINE = 5;
}

enum RequestStatus
{
	SUCCESS = 0;
	FAILED = 1;
	FAILED_RETRY = 2;
}

service BridgeMPPDataResolver {

	rpc GetUsersFromEndpoint(Endpoint) returns (stream User) {}
	rpc GetEndpointsFromGroup(Group) returns (stream Endpoint) {}
	rpc SetSupportedMessageFormats(MessageTypeSelection) returns (BridgeMPPRequestStatus) {}
}